<html>
<head>
<title>Test Application</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="showData.js"></script>
<style>
    table, th, td {
      border:1px solid rgb(15, 15, 15);
    }
    </style>
</head>

<body onload="showTable()">
  <h1 style= text-align:center>META-MIND SYSTEM PVT LTD</h1>
  <div id="header"></div>

  <button id="insertButton" style="float:right" onclick="showForm()">Insert</button>
  <!-- Start of JSON HTML-->
    <!-- <button type="button" onclick="getData()">Get Data</button> -->
    
    <!-- <div>
      <select id="selectOption" onchange="showForm()">
        <option value="" hidden>Select</option>
        <option value="insert">Insert</option>
        <option value="update">Update</option>
        <option value="display">Display</option>
    </select>
    <br>
    </div> -->

  <div id="displayData">
  
  </div>
  
  <div id="insertData" >
      <!-- <h1>INSERT FORM</h1> -->
      <form>
        <label for="name">AssignName:</label>
        <input type="text" id="aname"><br><br>

        <label for="marks">AssignMarks:</label>
        <input type="number" id="amarks"><br><br>

        <label for="createdBy">CreatedBy:</label>
        <input type="text" id="acreatedBy"><br><br>

        <button type="button" onclick="insertData()" style="color: rgb(10, 122, 47);">Insert</button>
        <button type="button" onclick="displayData()" style="color: rgb(255, 115, 0);">Cancel</button>
      </form>
  </div>

  <div id="updateData" >
      <!-- <h1>UPDATE FORM</h1> -->
      <form>
        <label for="name">AssignName:</label>
        <input type="text" id="name"><br><br>

        <label for="marks">AssignMarks:</label>
        <input type="number" id="marks"><br><br>

        <label for="modifiedBy">modifiedBy:</label>
        <input type="text" id="modifiedBy"><br><br>

        <button type="button" onclick="updateData()" style="color: rgb(10, 122, 47);">Update</button>
        <button type="button" onclick="displayData()" style="color: rgb(255, 115, 0);">Cancel</button>
    </form>
  </div>
  
    <!-- End of JSON HTML-->

    <!-- Start of without JSON HTML-->
  
    <!-- <div>
      <table style="width:100%;" id="showData">
          <thead>
              <tr>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Movie Name</th>
                  <th>Description</th>
                  <th>Release Year</th>
                </tr>
                
          </thead>
          <tbody id="showDataRows">
              
          </tbody>
        </table>
        <table style="width:100%;" id="viewData">
          <thead>
              <tr>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Movie Name</th>
                  <th>Description</th>
                  <th>Release Year</th>
                </tr>
                
          </thead>
          <tbody id="viewDataRows">
              
          </tbody>
        </table>
        
    </div>-->
      
    
    <!-- End of without JSON HTML-->
